# Islamyat-App

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bodykh/IslamyatApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: IslamyatAppDataBasev3.db
app/src/main/java/com/bodykh/IslamyatApp/: AppController.java  Constants.java  DatabaseHelper.java  EverDayTasks.java  FetchAddressIntentService.java  LruBitmapCache.java  MainActivity.java  Mainpage.java  RowAdapter.java  Sora.java  adiaa.java  adiaaAdp.java  adiaawazkaar.java  anbiaa.java  anbiaa_adapter.java  azkaar.java  azkaarAdp.java  hadith.java  hadithbab.java  hadithbabAdp.java  hadithgeneral.java  qibla.java  quraan_adpter.java  quran.java  quranStories.java  quranStoriesadp.java  quran_info.java  ro2yaa.java  salahTimes.java  sb7aa.java  stories.java
app/src/main/res/drawable/: homebutton.xml  ic_7ades.xml  ic_7ades2.xml  ic_adiaa.xml  ic_adiaawazkaar.xml  ic_almadinah.xml  ic_anbiaa.xml  ic_azkaar.xml  ic_baseline_favorite_24.xml  ic_facebook.xml  ic_github.xml  ic_instagram.xml  ic_kabaa.xml  ic_linkedin.xml  ic_myislamiclogo.xml  ic_newqi.xml  ic_phone_call.xml  ic_qibla.xml  ic_quraan.xml  ic_quraanstories.xml  ic_ro2yaa.xml  ic_sb7aa.xml  ic_star.xml  ic_stories.xml  ic_tasks.xml  ic_times.xml  ic_whatsapp.xml
app/src/main/res/font/: aclonica.xml  arizonia.xml  bubblegum_sans.xml  petrona.xml
app/src/main/res/layout/: aboutme.xml  activity_adiaa.xml  activity_adiaa_adp.xml  activity_adiaawazkaar.xml  activity_anbiaa.xml  activity_anbiaa_adapter.xml  activity_azkaar.xml  activity_azkaar_adp.xml  activity_ever_day_tasks.xml  activity_hadith.xml  activity_hadithbab.xml  activity_hadithbab_adp.xml  activity_hadithgeneral.xml  activity_main.xml  activity_mainpage.xml  activity_qibla.xml  activity_quraan_adpter.xml  activity_quran.xml  activity_quran_stories.xml  activity_quran_storiesadp.xml  activity_ro2yaa.xml  activity_salah_times.xml  activity_sb7aa.xml  activity_stories.xml  list_view_custom.xml  list_view_quraan.xml  row_list.xml  sadkaa.xml  use_switch.xml
app/src/main/res/menu/: adiaa_menu.xml  anbiaa_menu.xml  main_menu.xml  quraan_menu.xml  salah_menu.xml  todo_menu.xml
app/src/main/res/values/: app_logo_background.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bodykh/IslamyatApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
