<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/textsize"
        android:icon="@drawable/ic_txtsize"
        android:onClick="changetxtsizeanb"
        android:title="تغيير حجم الخط"
        app:showAsAction="always"></item>

    <item
        android:id="@+id/autoscroll"
        android:actionLayout="@layout/use_switch"
        android:title="التمرير لاسفل تلقائياً"
        app:showAsAction="always"></item>

</menu>