<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color2"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/applogo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="1.5"
        android:scaleType="center"
        android:src="@drawable/ic_myislamiclogo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/apptitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/bubblegum_sans"
            android:gravity="center"
            android:text="Islamyat"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/apptitle2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/bubblegum_sans"
            android:gravity="center"
            android:text=" - "
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/apptitle3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/bubblegum_sans"
            android:gravity="center"
            android:text="إسْلَاميات"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        android:layout_weight="0.5">

        <ImageView
            android:id="@+id/bkhlogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@mipmap/ic_bklogo_foreground" />
    </RelativeLayout>

</LinearLayout>