<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/homebutton"
    android:orientation="horizontal"
    android:padding="8dp"
    android:weightSum="2">

    <TextView
        android:id="@+id/soranameen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        android:text="soraname"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="29sp" />

    <TextView
        android:id="@+id/soranamear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        android:text="اسم السورة"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="29sp" />

</LinearLayout>